index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>James Conant</title>
    <meta content='James Conant' name='author'>
    <link href='css/normalize.min.css' rel='stylesheet'>
    <link href='css/styles.css?v=436e20041e16369f3718408776023e41d1824e3b3069d4f9d113c78dc693ae99' rel='stylesheet'>
    <meta content='MaUY60IRvED5kUflQsIpO6wwhbXLx9G-SJd9btB1akg' name='google-site-verification'>
  </head>
  <body>
    <div id='container'>
      <div id='header'>
        James Conant
      </div>
      <div id='navigation'>
        <div class='navigation-item'>
          <a href='https://github.com/jamesconant' target='_blank'>
            src
          </a>
        </div>
        <div class='navigation-item'>
          <a href='james_conant_resume_20161118.pdf' target='_blank'>
            bio
          </a>
        </div>
        <div class='navigation-item'>
          <a href='mailto:james@conant.io' target='_blank'>
            msg
          </a>
        </div>
      </div>
      <div id='content'>
        <div id='under-construction'>
          (⊃｡•́‿•̀｡)⊃━☆ﾟ.*･｡ﾟ
        </div>
      </div>
    </div>
  </body>
</html>

src/index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
    %title James Conant
    %meta{content: 'James Conant', name: 'author'}

    %link{href: 'css/normalize.min.css', rel: 'stylesheet'}
    - file = 'css/styles.css'
    - href = "#{file}?v=#{Digest::SHA256.file(file).to_s}"
    %link{href: href, rel: 'stylesheet'}

    %meta{content: "MaUY60IRvED5kUflQsIpO6wwhbXLx9G-SJd9btB1akg",
            name: "google-site-verification"}

  %body
    #container
      #header
        James Conant
      #navigation
        -#.navigation-item
        -#  %a{href: 'prj.html'}
        -#    prj
        .navigation-item
          %a{href: 'https://github.com/jamesconant', target: "_blank"}
            src
        -#.navigation-item
        -#  %a{href: 'index.html'}
        -#    log
        .navigation-item
          %a{href: 'james_conant_resume_20161118.pdf', target: '_blank'}
            bio
        .navigation-item
          %a{href: 'mailto:james@conant.io', target: "_blank"}
            msg

      #content
        #under-construction
          (⊃｡•́‿•̀｡)⊃━☆ﾟ.*･｡ﾟ
