thoughts.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>James Conant</title>
    <meta content='James Conant' name='author'>
    <link href='css/normalize.min.css' rel='stylesheet'>
    <link href='css/styles.css?v=5ba807ed03cac9f6a5ed2b8da67848b85e1b0e1102ec7241d7da3ab0cc804048' rel='stylesheet'>
    <meta content='MaUY60IRvED5kUflQsIpO6wwhbXLx9G-SJd9btB1akg' name='google-site-verification'>
  </head>
  <body>
    <div class='menu-item'>
      <div class='page-title' href='#' onclick='return false;'>
        THOUGHTS
      </div>
    </div>
    <div class='post'>
      <h2>The Title Of Some Blog Post</h2>
      <h4>And A Subtitle</h4>
      <p>Some text for an article.</p>
      <p>Some text for an article.</p>
      <p>Some text for an article.</p>
    </div>
  </body>
</html>

src/thoughts.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}
    %title James Conant
    %meta{content: 'James Conant', name: 'author'}

    %link{href: 'css/normalize.min.css', rel: 'stylesheet'}
    - file = 'css/styles.css'
    - href = "#{file}?v=#{Digest::SHA256.file(file).to_s}"
    %link{href: href, rel: 'stylesheet'}

    %meta{content: 'MaUY60IRvED5kUflQsIpO6wwhbXLx9G-SJd9btB1akg',
          name: 'google-site-verification'}

  %body
    .menu-item
      .page-title{href: '#', onclick: 'return false;'}
        THOUGHTS

    .post
      %h2 The Title Of Some Blog Post
      %h4 And A Subtitle

      %p Some text for an article.
      %p Some text for an article.
      %p Some text for an article.
